POST http://localhost:3000/reports
content-type: application/json

{
  "make":"toyota",
  "model":"corolla",
  "year": 1979,
  "mileage": 100000,
  "lng":0,
  "lat":0,
  "price":400000
}

### Approve an existing report
PATCH http://localhost:3000/reports/1
content-type: application/json

{
  "approved": false
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980
content-type: application/json

{
  "approved": true
}